<?xml version="1.0"?>
<game
  type="titanfall2"
  index="2"
  name="Titanfall 2"
  enginepath_win32="${HOME}/Games/Titanfall2/"
  enginepath_linux="${HOME}/Games/Titanfall2/"
  enginepath_macos="${HOME}/Games/Titanfall2/"
  engine_win32="titanfall2.exe"
  engine_linux="titanfall2"
  engine_macos="titanfall2.app"
  prefix=""
  basegame="Titanfall2"
  basegamename="Titanfall 2"
  knowngame="missionpack"
  knowngamename="Titanfall 2"
  unknowngamename="Titanfall 2"
  shaderpath="shaders"
  archivetypes=""
  texturetypes="tga jpg png dds"
  modeltypes="md3 ase lwo obj 3ds 3d 3mf ac ac3d acc amf ask assbin b3d blend bvh cob csm dae dxf enff fbx glb gltf hmp iqm irr irrmesh lws lxo m3d md2 md5mesh mdc mdl mesh mesh.xml mot ms3d ndo nff off ply pmx prj q3o q3s raw scn sib smd stl ter uc vta x x3d x3db xgl xml zae zgl"
  soundtypes="wav"
  maptypes="map-mrvn"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
  q3map2_type="quake3"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger="textures/tools/toolstrigger"
/>
